NETLIFY_TOKEN=_9cdBzK_F-TSrnFeEJZivx5A2I3xrKMPiiIMVmI3Ayk
NETLIFY_API=https://api.netlify.com/api/v1
NEXT_PUBLIC_BASE_URL=http://localhost:8888
MONGO_URI=mongodb+srv://Admin:qLfXtLwOMXrQy9tb@netlifydemodb.3yg85.mongodb.net/netlifydemodb?retryWrites=true&w=majority